Power Set of Universe:
 [] [a, 1, b, c, 3] [a, b, c, f] [a, 1, b, 3, f] [a, 1, c, 3, f] [1, b, c, 3, f] [a, 1] 
[1, b] [1, c] [a, 3] [b, 3] [c, 3] [1, f] [3, f] [a, b, c] 
[a, 1, b, 3] [a, 1, c, 3] [1, b, c, 3] [a, b, f] [a, c, f] [b, c, f] [a, 1, 3, f] [1, b, 3, f] 
[1, c, 3, f] [1] [3] [a, 1, b, c, f] [a, b, c, 3, f] [a, b] [a, c] [b, c] 
[a, 1, 3] [1, b, 3] [1, c, 3] [a, f] [b, f] [c, f] [1, 3, f] [a, 1, b, c] 
[a, b, c, 3] [a, 1, b, f] [a, 1, c, f] [1, b, c, f] [a, b, 3, f] [a, c, 3, f] [b, c, 3, f] [a] 
[b] [c] [1, 3] [f] [a, 1, b, c, 3, f] [a, 1, b] [a, 1, c] [1, b, c] 
[a, b, 3] [a, c, 3] [b, c, 3] [a, 1, f] [1, b, f] [1, c, f] [a, 3, f] [b, 3, f] 
[c, 3, f] 

Elements in Power Set 64